<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFHL Challenge</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

textarea, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 10px;
}

#response {
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    white-space: pre-wrap;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>BFHL Challenge</h1>
        
        <!-- Form to input JSON -->
        <form id="jsonForm">
            <label for="jsonInput">Enter JSON Data:</label>
            <textarea id="jsonInput" rows="4" placeholder='{"data": ["M", "1", "334", "B", "a"]}'></textarea>
            <button type="submit">Submit</button>
        </form>
        
        <!-- Multi-select dropdown for filters -->
        <div id="filterSection" style="display: none;">
            <label for="filterOptions">Select filters:</label>
            <select id="filterOptions" multiple>
                <option value="numbers">Numbers</option>
                <option value="alphabets">Alphabets</option>
                <option value="highest_lowercase">Highest Lowercase Alphabet</option>
            </select>
        </div>

        <!-- Error message -->
        <div id="errorMessage" class="error"></div>

        <!-- Display the result -->
        <div id="resultSection" style="display: none;">
            <h2>Response:</h2>
            <div id="response"></div>
        </div>
    </div>

    <script>
   


   document.getElementById('jsonForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const jsonInput = document.getElementById('jsonInput').value;
    const errorMessage = document.getElementById('errorMessage');
    const filterSection = document.getElementById('filterSection');
    const resultSection = document.getElementById('resultSection');
    const responseDiv = document.getElementById('response');

    // Clear previous error and result
    errorMessage.innerHTML = '';
    responseDiv.innerHTML = '';
    resultSection.style.display = 'none';

    try {
        // Validate JSON format
        const parsedInput = JSON.parse(jsonInput);
        
        // Send the JSON input to the backend API (use relative path since it's hosted on the same server)
        const response = await fetch('/bfhl', {  // <-- Updated: Relative path
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(parsedInput),
        });
        
        const responseData = await response.json();

        // If the response is successful, show filter options and result
        if (responseData.is_success) {
            filterSection.style.display = 'block';
            resultSection.style.display = 'block';
            responseDiv.innerHTML = JSON.stringify(responseData, null, 2);
        } else {
            errorMessage.innerHTML = 'Error: Operation failed.';
        }

    } catch (error) {
        // Show error if JSON is invalid
        errorMessage.innerHTML = 'Invalid JSON input. Please correct and try again.';
    }
});


    </script>
</body>
</html>
